<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lanchonete</title>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            justify-content: center;
        }
        .tabela-produtos {
            background: #732d14;
            border-radius: 7px;
            box-shadow: 2px 2px 5px #333, -2px -2px 5px #333;
            color: #fdfdfd;
            margin-top: 2rem;
            width: 500px;
        }
        .tabela-titulo {
            text-align: center;
        }
        .tabela-cabecalho {
            background: #d95323;
            border-radius: 5px;
            margin: 1rem 2rem;
            width: calc(100% - 4rem);
        }
        .tabela-corpo {
            background: #d9a282;
            border-radius: 5px;
            color: #333;
            margin: 1rem 2rem;
            width: calc(100% - 4rem);
        }
        .tabela-linha {
            display: flex;
            justify-content: space-between;
        }
        .tabela-cabecalho .tabela-linha {
            justify-content: space-around;
        }
        .tabela-corpo .tabela-linha {
            margin: 0 3rem;
        }

        .pedido {
            background: #193c40;
            border-radius: 20px;
            box-shadow: 2px 2px 5px #333, -2px -2px 5px #333;
            color: #fdfdfd;
            margin: 2rem 0;
            width: 500px;
        }
        .pedido-titulo {
            text-align: center;
        }
        .pedido-selecao {
            align-items: center;
            display: flex;
            height: 3rem;
            justify-content: center;
            margin: 1rem 0;
        }
        .pedido-descricao {
            margin: 0 1.5rem;
        }
        .pedido-botao {
            background: #f28705;
            border-radius: 20px;
            border-style: none;
            color: #fdfdfd;
            padding: 0.8rem;
            margin-left: 1rem;
            transition: 0.5s;
        }
        .pedido-botao:hover {
            background: #f2ede9;
            color: #333;
        }
        .lista {
            background: #f17735;
            width: 500px;
            height: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #333, -2px -2px 5px #333;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .lista-titulo {
            color: #fdfdfd;
            text-align: center;
        }
        .lista-pedido {
            background: #8f617e;
            border-radius: 7px;
            display: flex;
            margin: 1rem 2rem;
            padding: 1rem;
            flex-direction: column;
            width: calc(95% - 4rem);
        }
        .pedido-item {
            color: #fdfdfd;
        }
        .lista-item {
            background: #433453;
            margin: 0.5rem 1rem;
            width: calc(95% - 2rem);
            padding: 1rem;
            color: #fdfdfd;
            text-align: center;
            border-radius: 10px;
        }
        .total {
            background: #08a689;
            width: 500px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px #333, -2px -2px 5px #333;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
        }
        .total-texto {
            font-size: 1.5rem;
            color: #fdfdfd;
            text-align: center;
        }
        .total-botao {
            background: #59194f;
            border-radius: 5px;
            border-style: none;
            color: #fdfdfd;
            font-size: 1rem;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            transition: 0.5s;
        }
        .total-botao:hover {
            background: #f2bdd6;
            color: #333;
        }
        .total-resultados {
            background: #f2bdd6;
            border-radius: 9px;
            color: #333;
            margin: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="tabela-produtos">
        <h2 class="tabela-titulo">Tabela de sanduíches</h2>
        <div class="tabela-cabecalho">
            <div class="tabela-linha">
                <p class="tabela-celula">Código</p>
                <p class="tabela-celula">Produto</p>
                <p class="tabela-celula">Preço (R$)</p>
            </div>
        </div>
        <div class="tabela-corpo">
            <div class="tabela-linha">
                <p class="tabela-celula">1</p>
                <p class="tabela-celula">Americano</p>
                <p class="tabela-celula">8,00</p>
            </div>
            <div class="tabela-linha">
                <p class="tabela-celula">2</p>
                <p class="tabela-celula">Cheesburguer</p>
                <p class="tabela-celula">3,00</p>
            </div>
            <div class="tabela-linha">
                <p class="tabela-celula">3</p>
                <p class="tabela-celula">Misto quente</p>
                <p class="tabela-celula">4,00</p>
            </div>
            <div class="tabela-linha">
                <p class="tabela-celula">4</p>
                <p class="tabela-celula">Queijo quente</p>
                <p class="tabela-celula">4,50</p>
            </div>
            <div class="tabela-linha">
                <p class="tabela-celula">5</p>
                <p class="tabela-celula">Bauru</p>
                <p class="tabela-celula">6,00</p>
            </div>
        </div>
    </header>

    <main class="pedido">
        <h2 class="pedido-titulo">Faça seu pedido</h2>
        
        <form class="pedido-selecao">
            <label for="pedido-numero" class="pedido-descricao">Número</label>
            <input type="number" max="5" min="1" id="pedido-numero" class="pedido-numero" required>
            <label class="pedido-descricao" for="pedido-quantidade">Quantidade</label>
            <input type="number" max="99" min="1" id="pedido-quantidade" class="pedido-numero" required>
            <input type="submit" value="Fazer pedido" class="pedido-botao">
        </form>
    </main>

    <section class="lista">
        <div class="lista-cabecalho"><h2 class="lista-titulo">Lista de pedidos</h2></div>
        <div class="lista-pedidos"></div>
    </section>

    <div class="total">
        <p class="total-texto">Renda diária</p>
        <input type="submit" class="total-botao" value="Verificar">
        <div class="total-resultados"></div>
    </div>

    <script>
        const opcoes = [[1, "Americano", 8.0], [2, "Cheesburguer", 3.0], [3, "Misto quente", 4.0], [4, "Queijo quente", 4.5], [5, "Bauru", 6.0]]
        let listaPedidos = document.querySelector('.lista-pedidos')
        let total = document.querySelector('.total-resultados')

        let numPedido = 0
        let numPedidosTotal = 0
        let numValorTotal = 0

        const fazPedido = (evento) => {
            evento.preventDefault()
            let numero = document.querySelector('#pedido-numero')
            let quantidade = document.querySelector('#pedido-quantidade')
            let num = parseInt(numero.value)
            let qtd = parseInt(quantidade.value)
            let pedido
            numPedido++

            for(let i = 1; i <= 5; i++){
                if(num === i) {
                    pedido = `<div class="lista-pedido"><p class="pedido-item">Pedido n°${numPedido}</p><p class="lista-item">Código: ${opcoes[i-1][0]}</p><p class="lista-item">Produto: ${opcoes[i-1][1]}</p><p class="lista-item">Preço: R$ ${(opcoes[i-1][2]).toFixed(2)}</p><p class="lista-item">quantidade: ${qtd}</p><p class="lista-item">Valor total: R$ ${((opcoes[i-1][2])*qtd).toFixed(2)}</p></div>`
                    numPedidosTotal += qtd
                    numValorTotal += (opcoes[i-1][2])*qtd
                }
            }
            listaPedidos.innerHTML += pedido
        }

        const totalResultados = () => {
            let resultadoDiario = `<p class="total-item">Números de pedidos durante o dia: ${numPedidosTotal}</p><p class="total-item">Valor total arrecadado: R$ ${numValorTotal.toFixed(2)}</p>`
            total.innerHTML = resultadoDiario
        }

        const botao = document.querySelector('.pedido-botao')
        botao.addEventListener('click', fazPedido)

        const botaoResultado = document.querySelector('.totao-botao')
        botao.addEventListener('click', totalResultados)
    </script>
</body>
</html>